{
  "name": "finance-dashboard",
  "private": true,
  "version": "1.0.0",
  "homepage": "https://Govindbca.github.io/Finance-Dashboard",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "npx gh-pages -d dist"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.6.2"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^4.0.0"
  }
}
